#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
#spring.datasource.username=root
#spring.datasource.password=password
#logging.level.root=WARN

# mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/api_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wanok22
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# gmail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alocanowpcs@gmail.com
spring.mail.password=abbqkbzrarzceivz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## mysql db
#spring:
#  datasource:
#    password: wanok22
#    url: jdbc:mysql://localhost:3306/api_spring?useTimezone=true&serverTimezone=UTC
#    username: root
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#
## google oauth2
#  security:
#    oauth2:
#      client:
#        registration:
#          google:
#            clientId: 341599598801-upsmgfp1897vmru5tov63pv4fv5el6p6.apps.googleusercontent.com
#            clientSecret: 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
#            scope:
#              - email
#              - profile